.u-float-right {
  float: right;
}

.u-clearfix:before,
.u-clearfix:after {
  content: " ";
  display: table;
}

.u-clearfix:after {
  clear: both;
}

.u-clearfix {
  *zoom: 1;
}

.u-flex-center {
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  align-items: center;
}


.card {
  box-sizing: border-box;
  background-color: #fff;
  border-radius: 2px;
  border: 1px dashed #212121;
  /*box-shadow: 0 2px 3px rgba(0, 0, 0, .1);*/
  margin-bottom: 65px;
  width: 100%;
  line-height: 1;
}

.card-desp {
  color: silver;
  font-size: 0.8em;
}

.card-media {
  float: left;
  padding: 0 0 25px 25px;
  position: relative;
  width: 145px;
}

.card-media-img {
  box-shadow: 0 4px 6px rgba(0, 0, 0, .3);
  float: left;
  margin-top: -25px;
  position: relative;
  width: 120px;
  height: 170px;
  margin-bottom: 0!important;
}

.card-media-preview {
  color: #ffffff;
  font-size: 0.8em;
  background-color: #00AEA2;
  border-radius: 50%;
  bottom: 11px;
  box-shadow: 0 0 4px rgba(0,0,0,.14), 0 4px 8px rgba(0,0,0,.28);
  cursor: pointer;
  height: 30px;
  opacity: 0;
  position: absolute;
  left: 70px;
  transform: translateY(5px);
  transition: all 300ms ease-out;
  width: 30px;
  z-index: 3;
}

.card-media-preview:hover {
  background-color: #009d92;
  box-shadow: 0 0 6px rgba(0,0,0,.16), 0 6px 12px rgba(0,0,0,.32);
}

.card:hover .card-media-preview {
  opacity: 1;
  transform: translateY(0);
}

.card-media-tag {
  text-align: center;
  border-radius: 2px;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, .22);
  display: inline-block;
  font-size: 10px;
  font-weight: 500;
  letter-spacing: .4px;
  padding: 5px 15px;
  position: absolute;
  left: 110px;
  text-transform: uppercase;
  top: -10px;
}

.card-media-tag-cyan {
  background-color: #009688;
  color: #ffffff;
}

.card-media-tag-brown {
  background-color: #855345;
  color: #E8CA69;
}

.card-media-tag-black {
  background-color: #222222;
  color: #ffffff;
}

.card-body {
  float: left;
  padding: 0 25px 25px 20px;
  max-width: 415px;
}

.card-body-heading {
  color: #6f6f6f;
  display: inline-block;
  font-size: 1em;
  margin-right: 10px;
}

h2.card-body-heading {
  padding-top: 0;
}

.card-body-options {
  float: right;
}

.card-body-option {
  cursor: pointer;
  display: inline-block;
  position: relative;
  margin-left: 5px;
}

.card-body-stars {
  list-style-type: none;
  margin: 12px 0;
  padding: 0;
}

.card-body-stars > li {
  color: darkorange;
  cursor: pointer;
  display: inline-block;
  letter-spacing: 5px;
}

@media screen and (min-width: 320px) and (max-width: 480px) {
  .card {
    text-align: center;
  }

  .card-body {
    padding: 0 0 20px 0;
    width: 100%;
    max-width: 100%;
  }

  .card-media {
    margin: auto;
    float: left;
    padding: 0 0 25px 30%;
    position: relative;
    width: 70%;
  }

  .card-media-tag {
    left: 60%;
  }

  .card-media-preview {
    left: 45%;
  }
}