<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="小说," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="我的灵魂已经遭受了魔鬼的拷问，而天使从没有在寂寥黑暗的夜晚来到我的床前。">
<meta name="keywords" content="小说">
<meta property="og:type" content="article">
<meta property="og:title" content="普通新闻">
<meta property="og:url" content="http://royians.cn/2018/01/06/普通新闻/index.html">
<meta property="og:site_name" content="小梦岛">
<meta property="og:description" content="我的灵魂已经遭受了魔鬼的拷问，而天使从没有在寂寥黑暗的夜晚来到我的床前。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-09T04:19:46.975Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="普通新闻">
<meta name="twitter:description" content="我的灵魂已经遭受了魔鬼的拷问，而天使从没有在寂寥黑暗的夜晚来到我的床前。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://royians.cn/2018/01/06/普通新闻/"/>





  <title>普通新闻 | 小梦岛</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-112028390-1', 'auto');
  ga('send', 'pageview');
</script>











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小梦岛</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">LITTLE DREAMLAND</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://royians.cn/2018/01/06/普通新闻/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Joshua Royians">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小梦岛">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">普通新闻</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-06T22:30:00+08:00">
                2018-01-06
              </time>
            

            

            
          </span>

          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/06/普通新闻/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2018/01/06/普通新闻/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          
             <span id="/2018/01/06/普通新闻/" class="leancloud_visitors" data-flag-title="普通新闻">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  5,297
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  18
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>我的灵魂已经遭受了魔鬼的拷问，而天使从没有在寂寥黑暗的夜晚来到我的床前。</p>
</blockquote>
<a id="more"></a>
<h1 id="普通新闻"><a href="#普通新闻" class="headerlink" title="普通新闻"></a>普通新闻</h1><font size="1pt">作者/李纯</font>

<h2 id="一"><a href="#一" class="headerlink" title="一"></a>一</h2><p>&emsp;&emsp;黎小军在北京当了三年的快递员，负责常营地区一个分成6栋共22个单元的居民区，每天要送150件快递，打70通电话，有一辆黑色的上面挂了一个小型音箱的摩托车。他知道1栋5单元楼下有一个老头，喘气声音像风箱一样大，一年前死了老婆，每天和一条瞎了一只眼睛的拉布拉多坐在一楼的楼道里听收音机。而4栋10单元有个古怪的男人在客厅中间摆了一座很大的笼子，他每次敲门，那个男人只能非常生气地从笼子里走出来开门，然后迅速地回到笼子，叫黎小军自己把门关上。古怪男人的隔壁住着一对刚刚结婚的年轻人，家里散发着新鲜油漆和木料的味道。他告诉他的同事，小两口熬不过今年就要离婚啦。他这么笃定是因为上个礼拜他送快递时看见那个女的正在用手抠那个男的脸，黎小军是这么说的，男的鼻屎都被女的抠出来了。黎小军当初纯粹是因为送快递工资高，想存钱早点回老家结婚才干的。他在老家买了一套一百二十平的房子，每个月还三千块钱贷款，他用剩下的钱买了一份人寿保险和一点点股票。他有一个对性生活提不起什么兴趣的女朋友，大多数时候他是在出租房里看黄色碟片手淫解决的。</p>
<p>&emsp;&emsp;黎小军的生活本来没什么可讲的。直到他遇见李卉。</p>
<p>&emsp;&emsp;黎小军注意到李卉是2012年的秋天。每个礼拜，黎小军会收到一份寄给一位叫李卉的女人的快递。这个女人什么都在网上买。卫生纸、毛巾、茶杯，最多的是衣服、化妆品和包。有一次卸车，这位李女士的快递被卸货的一脚踢到地上，漏出来一根人造阴茎。他把它重新塞进箱子里，封好。</p>
<p>&emsp;&emsp;大部分时间李卉在上班，叫他把东西放在小区一楼的超市里，那里的老板娘总是板着一张又圆又扁的脸，抱着她三个月前生出来的儿子看《倚天屠龙记》。她总是不自觉地发出遭人嫌弃的鼻音很重的声音，她的儿子很不幸地遗传了她。送了三次以后，黎小军在一个月亮很圆的晚上见到了李卉。此后任何时刻，回忆起当时的每一处细节，他都能历历在目。他产生了万物停滞的哀伤的感觉，因为同时他也感到了这一停滞的短暂，感到了它的转瞬即逝，他难过得快要哭了出来。但他还是微笑着向对面的李女士说，“您好，这是您的快递，请问您需要验货吗？”李女士开口说话了，她的声音很低，有点沙哑，却饱含温柔，像雨后的风声。她说：“打开看看吧。”</p>
<p>&emsp;&emsp;是一双浅口的银色皮鞋，她说：“你先别走，我试试看。”于是黎小军在她的对面站了一会儿，看着她又窄又白的脚伸进那双显然过于宽大的鞋子里，他从没有这么虔诚地盯着一位女士的脚看。他感到有些局促，双手不自然地放进了裤子口袋里，斜靠在门框上，这个姿势让他看上去像个绅士。</p>
<p>&emsp;&emsp;“买大了。”她说了一句。她请求这位一直对她微笑的，她猜想他应该是个非常乐观开朗的快递员，帮忙把鞋子丢到楼下的垃圾桶里。“不退货吗？”他有些担心地问。“打折买的，不退货。”她往后退了一步，果断地把门关上了。剩下这位前一秒表现得很快乐的快递员，在应急灯黄色光线的照耀下，叹了一口很重很重的气。如果李女士没有回到卧室，她一定能够听见这声叹息。</p>
<p>&emsp;&emsp;那天晚上，黎小军就着月光骑车回到了家。他的女朋友正坐在餐桌旁边等他吃饭。他的女朋友除了脸上有点小坑，可能是高中时治疗青春痘留下来的，身材有些不那么协调，她的腿和上身差不多长，以及在床上不是很活跃以外（确切地说压根没有主动干过些什么），从各方面看，她都是一个好相处的、无可挑剔的伴侣。黎小军进屋后，表现了伴侣应有的礼节。吻了一下她的脖子，把她的皮肤完全吸进嘴里，捏了捏她的屁股，问她是不是刚刚洗了澡，说闻到了她身上有薄荷的味道。他还看了眼桌上的菜，说宝贝，不用做这么多，晚上可以简单点。然后他从包里拿出一只崭新包装的盒子，说今天路过百盛的时候，突然想为她买点礼物。不过当他的女朋友惊喜地把脚伸进那双浅口银色皮鞋里，他却走进厨房盛饭了。接着，她的女朋友像个小鸟一样扑到他的怀里，他脑子里想的是另一个女人。他们吃完饭，看了会电视剧就睡觉了，没有做爱。</p>
<p>&emsp;&emsp;一切照旧。黎小军每天早上六点起床，去楼下一个墙壁发了霉，包子却蒸得又大又嫩的早点当买两个猪肉包子和一碗豆腐脑，然后一边骑车一边功放郑伊健的歌去公司。某个时间段，他的头发长到可以跟着风飘起来的长度，他可能是常营最有型的快递员了。要不是急着送快递，他就可以热心地载那些踩着小碎步赶地铁的姑娘一程了。他想任何一位穿高跟鞋的姑娘都会愿意坐上他的车的。可现在，他只能任那些需要帮助的姑娘们从他的小眼睛底下溜过去了。</p>
<p>&emsp;&emsp;过了半年，他发掘出可以令他的工作与众不同的事了。李卉的快递不仅每个礼拜如期而至，而且变本加厉。也可以这么说，他练就了在纷乱中一眼找到李卉的本事，他激动地把李卉的快递揽入怀中，“李卉，我又找到你啦。”李卉买得越来越多，有时她只是拆开看一眼，叫黎小军帮忙扔掉。黎小军好几次经过楼下，下意识地看一下垃圾桶，凑巧总能看见个把邮寄包装袋，粘在袋子上﻿的包裹完好无损，收件人是李卉。有时是家居用品，有时是一瓶香水，有时是一瓶洗面奶，没开封就直接扔在垃圾桶旁。黎小军便趁四下无人，有点心疼地捡起来，带回家。他想这个女人一定乏味得要死，只能依赖花钱填补自己的欲望。他见过太多有着强烈购物欲的女人，那些女人十个有九个嫁给了一个除了银行卡外一无是处的生意人。抛开瑜伽课和周末的下午茶聚会，她们最大的消遣就是花钱买各种各样的东西。但他觉得李卉和这些女人有很大的区别。他愿意承认第一眼见到她的时候就被她的美貌捕获了。他想李卉这么干可能因为她的内心掩埋了巨大的痛苦，他很愿意给予这份痛苦以理解。他开始摸出一些规律——周一到周五，晚上八点以后她准在，周末是上午十点到下午四点之间，晚上她很少在。这样黎小军常常能见到她了。</p>
<p>&emsp;&emsp;有时，她在涂指甲，她很小心并且极不情愿地开门，手指跷得高高的，像樱桃一样红的指甲油在她又白又小的手上流动。有时，她刚刚起床，穿露出脖子和胸部之间的一大截皮肤的睡衣，头发随意地丢在肩上，孩子一般地嘟着嘴，接下包裹。极少的时候，屋子里有另一个人，那个男人说，宝贝，你能不能把脾气放好点，不是每个人能够像我这样忍受你的。女人说，我就是这样，打开门对黎小军说，送得挺快。有时，黎小军会在楼下待一会儿，看她在阳台浇花。她那样小心翼翼地专心地浇花，好像那些花是她的孩子或者养的一只猫，她甚至用手反复抚摸一片叶子。李卉的阳台是整栋楼最茂盛的阳台，简直是一座小小的森林。</p>
<p>&emsp;&emsp;杀死李卉的那天，是2014年10月13日，日历上写的是诸事不宜。那时黎小军已经一个人住了。他的各方面看起来很不错的女朋友为他做了最后三个菜之后，突然提出分手。分手理由竟然是，她无法忍受他们之间乏善可陈的性生活。她说她遇到了一个男人，她第一次感受到真正意义上的高潮以后，就想结束他们这段关系了。她说，自己被打开了。这话让黎小军犯恶心。他想，她为什么不检讨一下他手淫的晚上她干吗去了。她要不在看《甄嬛传》，要不就睡着了。他用卫生纸擦大腿上的精液的时候还不忘擦擦她流在枕头巾上的口水。现在她竟然因为他给不了所谓的高潮而提出分手，并以近乎得道的口吻说，在另一个男人的身上发现了性的真谛。黎小军当时愤怒得差点把她摁在床上了，但他克制地坐在那儿，吃她做的炒菜。他明确无误地听见她说，“我想我不爱你。只是就这么混了几年。”</p>
<p>&emsp;&emsp;那天风刮得出奇的大，逆风驶向小区的时候，大风把车的轮胎刮得转了个弯，黎小军险些撞上一个推着婴儿车的家庭妇女。那个家庭妇女粗鲁地骂了一句：“眼睛长到屁眼去啦。”婴儿车里的小孩倒是没有从睡梦中醒来。然后是中午十二点十五分，他在路边吃辣椒炒肉片的盒饭，他吃了足足五分钟，最后十秒钟也没有吃到肉片。接着，公司的管理员给他打了个电话，说他被一个客户投诉，客户说没收到东西，订单却显示签收了。黎小军说，不可能，凡是签收的，就一定送到。管理员叫他好好查查，叫他以后再不带脑子上班，干脆别来了。“反正现在想干快递的多着呢，不缺你这头猪！”黎小军说，不好意思，不好意思。他说话的时候，手上下摆来摆去，好像管理员站在他对面。他查了单号，发现送错了地方，看错门牌号了。他骂了一句，操，把盒饭扔在一棵大树底下，返回要货。他记得那个东西挺贵重的，好像是件艺术品，他费了很大的力气才把那件东西搬上去。收货的那个男人，递给他一根玉溪香烟，说他跑这么一趟不容易。那个男人笑起来两颗门牙间有一条很宽的牙缝，他想他吃东西一定很不方便。 可以预见，那个男人否认收过任何东西，他很凶地大声嚷道，你谁啊？随便敲我家门。黎小军骂了一句，操你妈的。那个男人打了黎小军一拳，黎小军朝他牙缝的那个位置回了一拳，他要让那条牙缝永远合不上。当天下午，黎小军被单位开除了。</p>
<p>&emsp;&emsp;那天晚上，他喝了很多很多酒。他晃晃悠悠地骑着摩托车，他搞不懂明明是回自己的家，为什么就到了李卉楼下。他稳健地停好车，用音箱开始放郑伊健，音量调到了最大档。他在楼下等了两首歌的时间，除了二楼的一个老伯朝他扔了一只鸡蛋，三楼的大妈对着他喊：“神经病啊！”就没有闹出什么动静。第三首播出前奏的时候，他按捺不住，跑上了七楼，急不可耐地敲了三遍门。李卉打开门，还没问出“有什么事吗”，黎小军一把抱住她，关上了门。他一遍又一遍地说：“李卉，我想死你了。”说完把李卉压在沙发上。李卉用手不停地抓他的脸、手臂和背，力气小得像一只蚂蚁。他从裤子后面的口袋掏出一把小刀，在她面前晃了晃，警告她不要动，他说：“我不会伤害你的。”可是这只蚂蚁还在左右冲撞地寻找出路，随后那把刀就划破了蚂蚁的脖子。黎小军说，那天他穿了一件白色的运动衫，染得通体血红，仿佛李卉全部的恨意印在了上面。</p>
<h2 id="二"><a href="#二" class="headerlink" title="二"></a>二</h2><p>&emsp;&emsp;事情发生半年后，我从北京市中级人民法院得知黎小军被判处死刑的消息。我的编辑叫我就此写一篇新闻，警告市民对那些喜欢敲门的快递员留个心眼。当时，我二十七岁，刚刚过了感怀多情的青年时代，不再因为采访了身世惨痛、眨巴着大眼睛的小姑娘，一边写稿一边掉眼泪了。这么说吧，在度过二十五岁那段极端低沉，不得不依靠安眠药睡觉的岁月后，我认为我的灵魂已经遭受了魔鬼的拷问，而天使从没有在寂寥黑暗的夜晚来到我的床前，用他们洁白的羽翼抚慰我颤抖的双手。2012年夏天的一个晚上，有个携刀的男人撬了我家的窗户，抢走了我的苹果手机和苹果电脑，和抽屉里的一千块钱。我才发现，我是多么渴望好好地活下去。活着多美妙。当我瑟瑟发抖地躲在被子里，我想的是，你想要什么都拿走吧，我只求活命。第二天，我没有报警，洗了个澡，吹风机吹了头发，开始满怀干劲地工作了。在有限的记者生涯里，我把我采访所得的一切都诚实而适度地公开在这份销量十五万份的报纸版面上了，考虑到读报的人越来越少，这个数字已经相当惊人了。</p>
<p>&emsp;&emsp;我在豆各庄的看守所第一次见到黎小军是宣判的半个月后。他比照片看起来更清秀，长了一对似蝴蝶的翅膀般的睫毛。他问我要了一根烟，一边吸一边说他吸不惯带薄荷的或者其他水果味的香烟，他说他进号子之前因为每天抽一包红塔山嗓子一直不太好，进了号子以后反而身体变强壮了。他说这儿比他想象的舒服一点，他没事喜欢听收音机，晚上9点有个香港金曲回放的节目，大概一个礼拜能听到一回郑伊健，听到9点半，他就睡觉了。他说他最近有点失眠，想到死感到害怕，挨到12点才睡着，整夜失眠的话，第二天劳动就没有力气。他开始对生命有种过分的敬畏，比如有个不知好歹的蜘蛛在他床头结了一张圆形的三四层厚的网，要是以前他就把它捏死了。他这样一口气说了十分钟以后，问我会不会写信。我想他一定很久没和人说过话，一个人太久没说话一旦开口，就会像他这样唠叨得停不下来。于是我说：“会的。我的女朋友在我写了十封情书以后，才同意和我出去看电影的。“他又问我要了一根烟，一边吸一边说，他真的吸不惯薄荷味的，叮嘱我下次记得带红塔山（好像我们有机会再见似的）。他说，喜欢写信的人不是很合群的人。他说他很希望我帮他写一封信，就像我为我的女朋友写的那些，这样他死后就能够带着这封信，交给李卉了。他说他不会写什么动人的东西，如果能，他就不会笨拙地把李卉压在沙发上了。他说他真的不知道除了拥抱和亲吻，还有什么办法表达他所想的。他说着说着，突然哭了起来，肩膀一上一下地颤抖，好像受了很大的委屈。我说，爱一个人不一定非得表达出来。</p>
<p>&emsp;&emsp;那天傍晚回到报社，我告诉我的编辑，我不想写“快递员入室杀人，独居女性网购有风险”之类的新闻了。我决定写一封信为黎小军补上一个结尾，但这样就有违你所强调的真实性的原则了。我的编辑说，如果每个记者像你一样，想给真实的生活增添浪漫的一笔的话，我们的读者盯着小说或者电视剧就行了，看新闻干什么呢？我点点头说，您说得很有道理，可是此时此刻，我就想这么干。我说，黎小军如果多认点字，就会偷偷地在李卉家的门缝底下塞上这样一封信，而我很愿意为他弥补这个遗憾。我还说了一句，虚构的真实比肉眼所见的真实更真实（这到底什么意思，连我自己都说不清）。信是这么写的：</p>
<p>&emsp;&emsp;李女士，</p>
<p>&emsp;&emsp;请原谅。我好像非常爱你。请容我先展开一番自我介绍，我叫黎小军，江苏人，今年28岁。我的职业是一名快递员，想必这一点你已十分清楚。我想让你知道，我不是一个寻常意义上的快递员，我想让你知道，每天站在门外等你开门，或者拨通你的电话，是一天中倍感幸福的时刻。在遇见你之前，我从不曾发觉，这个职业有什么美妙之处。</p>
<p>&emsp;&emsp;我交过一个女朋友，在不久前的某个晚上分手了。那天我的包里正好揣着你扔掉的一件法兰绒衬衫。如果你还记得，是一件卡其色的，很结实的衬衫，除了领口和袖子的线头有点杂乱，不过只要用剪刀小心翼翼地修剪就好。就像你修剪那些美丽的植物。我不清楚你为什么要丢掉它，为什么不在付款前进行哪怕一分钟的深思熟虑呢？顺便插一句，我正是被你弯腰浇花时的侧影深深地吸引了。</p>
<p>&emsp;&emsp;那天晚上，我打算把那件衣服送给我的女朋友，在我做出这个举动之前她就开始说些伤心话了。你扔掉的所有东西我都一一带回了家。如果某天你来做客，可能会为这里的一切感到惊讶。也可能是惊悚，觉得我是个变态。但我真心希望，你能产生哪怕像一根火柴那么细小的感动。</p>
<p>&emsp;&emsp;爱你是工作中唯一幸福的事，李女士。我的生活像永无止境却不断重复的齿轮，每天在同一个时间醒来，说出同样的问候，进行同样的反应，我和这个地方许多步伐匆匆的人一样，只是在巨大的孤独中活着罢了。</p>
<p>&emsp;&emsp;如果有一天，我想那一天大概像宇宙中转动的星球一样遥远，能够邀请你喝一杯咖啡，产生一些额外的交流。我很想看看你的嘴唇上方沾了点白色牛奶的样子，一定又滑稽又可爱。如果有幸去你家看看那些漂亮的植物，我想我会忍不住在那株水仙花前向你说出实情的。</p>
<p><em>责任编辑：阿芙拉</em></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Joshua Royians WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Joshua Royians Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/小说/" rel="tag"># 小说</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/06/大美介休/" rel="next" title="大美介休">
                <i class="fa fa-chevron-left"></i> 大美介休
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Joshua Royians" />
          <p class="site-author-name" itemprop="name">Joshua Royians</p>
           
              <p class="site-description motion-element" itemprop="description">梦开始的地方</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https//github.com/royians/" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Github
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#普通新闻"><span class="nav-number">1.</span> <span class="nav-text">普通新闻</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一"><span class="nav-number">1.1.</span> <span class="nav-text">一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二"><span class="nav-number">1.2.</span> <span class="nav-text">二</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Joshua Royians</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 99722, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 99722, xid: "2018/01/06/普通新闻/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/99722/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("SinPA7RMYrg99nxWdbxgifYl-gzGzoHsz", "tN16rvayNzG7Q7jHymJivbwS");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

  
<div id="hexo-helper-live2d">
  <canvas id="live2dcanvas" width="150" height="300"></canvas>
</div>
<style>
  #live2dcanvas{
    position: fixed;
    width: 150px;
    height: 300px;
    opacity:0.7;
    right: 0px;
    z-index: 999;
    pointer-events: none;
    bottom: -20px;
  }
</style>
<script type="text/javascript" src="/live2d/device.min.js"></script>
<script type="text/javascript">
const loadScript = function loadScript(c,b){var a=document.createElement("script");a.type="text/javascript";"undefined"!=typeof b&&(a.readyState?a.onreadystatechange=function(){if("loaded"==a.readyState||"complete"==a.readyState)a.onreadystatechange=null,b()}:a.onload=function(){b()});a.src=c;document.body.appendChild(a)};
(function(){
  if((typeof(device) != 'undefined') && (device.mobile())){
    document.getElementById("live2dcanvas").style.width = '75px';
    document.getElementById("live2dcanvas").style.height = '150px';
  }else
    if (typeof(device) === 'undefined') console.error('Cannot find current-device script.');
  loadScript("/live2d/script.js", function(){loadlive2d("live2dcanvas", "/live2d/assets/wanko.model.json", 0.5);});
})();
</script>

</body>
</html>
