[ti:春意红包]
[ar:三无/泠鸢yousa/小缘/不才]
[al:春意红包]
[by:]
[offset:0]
[00:00.27]春意红包 - 三无/泠鸢yousa/小缘/不才
[00:00.80]词：泠鸢YOUSA
[00:00.96]曲：Wing翼
[00:01.09]编曲：Wing翼
[00:01.88]小麦面包饺 喜色上眉梢
[00:05.81]点柳翠 画春晓
[00:09.50]
[00:10.02]找旧样铜板穿一串吉兆
[00:14.18]把春意装满红包
[00:17.44]
[00:37.13]廊下的小阿妹摇头晃脑
[00:41.24]望着瓦上的碎嘴家雀
[00:45.26]问它们春日的鸟儿 何时才能到
[00:50.19]穿街搜巷沿路找
[00:53.70]看邻家的老人摘下毡帽
[00:57.99]虽是脱去冬衣还尚早
[01:01.60]宰鸡鸭 起炉灶 揭开自家陈酿
[01:07.87]偷偷尝一瓢
[01:09.97]
[01:13.06]大鬼叫 小鬼叫 邪祟吓得跌倒
[01:16.91]该用什么清扫 锣鼓鞭炮
[01:20.45]
[01:21.20]小孩儿 快来瞧 别再人堆胡闹
[01:24.87]
[01:25.50]只有听话乖巧 来年才能长高
[01:29.17]
[01:30.27]和纸浆 采朱砂 攒一摞春联叠好
[01:34.23]剪金花 染红料
[01:36.34]再糊一个四方小包
[01:38.46]对花调 抄童谣 写一串吉祥安好
[01:42.53]扶正了封面 画上春来到
[01:46.23]一片翠色葱葱明快又跳跃
[01:50.14]几瓣海棠山茶花儿相映笑
[01:54.31]再蘸浓墨潦草添只燕子闹
[01:58.48]红绳绕 来封一个大红包
[02:02.50]
[02:19.38]找一张晒烫的板凳歇脚
[02:22.87]
[02:23.50]看你眼下又布满操劳
[02:26.73]
[02:27.69]编织橙黄蓝绿把烦恼全部忘掉
[02:32.46]抬手捧一把红枣
[02:35.19]
[02:35.89]骗怕生的小妹点灯睡觉
[02:39.35]
[02:40.22]会有鬼祟在夜晚来到
[02:43.92]她慌张 我偷笑 连说不怕不怕
[02:50.12]让我去赶跑
[02:52.52]
[02:55.58]左搭肩 右帮腔
[02:57.16]挤兑迟来的大忙人
[02:59.62]礼物未到 人怎能到
[03:02.73]
[03:03.65]表嫂吵 大舅闹 连天地喳喳叫
[03:07.63]我装作听不到 盘坐把碗沿敲
[03:11.52]
[03:12.54]踩高跷 抓花包 撩一挂红衣鞭炮
[03:16.49]打年糕 串辣椒
[03:18.56]抹花我的胭脂粉膏
[03:20.72]侃八卦 讲小道 等杯中茶酒减少
[03:24.81]将手上红包 塞进你棉袄
[03:28.33]你送吉祥如意 幸福快来到
[03:32.56]我送百年顺遂 不怕被火烧
[03:36.62]再求来年生辰 添一分美貌
[03:40.68]拱手摇 同鞠一躬对眼笑
[03:44.53]
[03:47.15]小麦面包饺 喜色上眉梢
[03:51.26]点柳翠 画春晓
[03:55.36]找旧样铜板穿一串吉兆
[03:59.58]把春意赠与明朝
[04:02.89]
[04:04.15]左搭肩 右帮腔 热闹话不见少
[04:08.30]你来蒸 我来挑 塞满嘴的玉米包
[04:12.11]干柴烧 火焰高 烦心事已寥寥
[04:16.44]眯眼瞧 把红包塞进你棉袄
[04:20.59]一片翠色葱葱 明快又跳跃
[04:24.66]几瓣海棠山茶 花儿相映笑
[04:28.77]封着吉祥如意 幸福快来到
[04:32.95]红绳绕 拆开春意大红包